<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.028,=C:\Users\Sofon\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Users\Sofon\Desktop\c++12\File1.cpp=C:\Users\Sofon\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\Sofon\Desktop\c++12\Project1.cbproj=C:\Users\Sofon\Desktop\c++12\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,C:\Users\пвапвапва\Documents\GitHub\c13\Project1.cbproj=C:\Users\пвапвапва\Documents\GitHub\c13\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,C:\Users\Sofon\Desktop\c++12\Project1.cbproj=C:\Users\Sofon\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
